.flex-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin:50px;

}
.flex-item{

    width: 300px;
    height:300px;
    border:2px solid rgb(253, 241, 241);
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding :2px 3px;
    margin-bottom: 10px;
}
.container{
    width: 90%;
    height:30%;
  margin: 2rem auto; 
}
.gallery{
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 4vw);
    gap:1px;
   
   
    
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 4;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--4 {
    grid-column-start: 5;
    grid-column-end:7;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
.gallery__item--6 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}
.gallery__item--7 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}
.gallery__item--8 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end:9;
}
.gallery__item--9 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
}
.button:hover{
    transform: scale(1.15);
}
.card-item{
    margin-bottom: 10px;
}
.card {
    box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
  }

@media only screen and (max-width: 600px)  {
    .flex-container{
      flex-direction: column;
      margin: 90px;
     
    }
    .flex-item , .card-item{
        
         margin-bottom: 20px;

    }
    
    
    .gallery{
        width:100%;
        margin: 40px;
      
       grid-template-rows: repeat(8, 1vw);
    }
    .card{
        width:20rem;
    }
}
@media only screen and (max-width: 900px)  {
    
    .container{
        width:100%;
        margin:5rem;
    }
    .flex-item img{
        width:100%
    }
    
    .gallery{
        width:100%;
        margin: 30px;
      
       grid-template-rows: repeat(8, 6vw);
    }
}

